# mydemofeed

./: .gitignore  README.md  build.gradle  findbugs-exclude.xml
docs/: swagger.yaml
src/main/java/com/edocomar/demofeed/: AbstractBackend.java  AppBackend.java  AppConfig.java  AppContext.java  AppContextImpl.java  AppMain.java  InMemoryBackend.java  KafkaBackend.java  RootResource.java
src/main/java/com/edocomar/demofeed/api/: ArticlesApi.java  FeedsApi.java  SubscriptionsApi.java
src/main/java/com/edocomar/demofeed/model/: Article.java  ErrorMessage.java  FeedArticles.java
src/main/java/com/edocomar/demofeed/util/: InMemoryBackend.java  RootResource.java  SubscriptionsSerde.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com/edocomar/demofeed/: AppMainHttpTest.java  AppMainInMemoryHttpTest.java  AppMainKafkaHttpTest.java  AppMainTest.java
src/test/java/com/edocomar/demofeed/util/: SubscriptionsSerdeTest.java
src/test/java/model/: ModelTest.java
