apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.1'

mainClassName = "com.edocomar.demofeed.AppMain"

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.+'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.+'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.+'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.+'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.25.+'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.+'
	compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.8.+'
	compile group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version:'2.8.+'
	compile group: 'com.fasterxml.jackson.jaxrs', name:'jackson-jaxrs-json-provider', version:'2.8.+'

	testCompile group: 'junit', name: 'junit', version: '4.12+'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.+'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.+'
}

findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    excludeFilter = file("$projectDir/findbugs-exclude.xml")
}

jacocoTestReport {
	group = "reporting"
	description = "Generate Jacoco coverage reports after running tests."
}

test {
   afterTest { desc, result -> 
        println "${desc} : ${result}"
    }
}

