apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'

mainClassName = "com.edocomar.demofeed.AppMain"

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5+'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1+'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1+'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1+'
	compile group: 'commons-io', name: 'commons-io', version: '2.5+'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25+'
	
	testCompile group: 'junit', name: 'junit', version: '4.12+'
	testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9+'
//	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.+'
}

findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    excludeFilter = file("$projectDir/findbugs-exclude.xml")
}

jacocoTestReport {
	group = "reporting"
	description = "Generate Jacoco coverage reports after running tests."
}

test {
   afterTest { desc, result -> 
        println "${desc} : ${result}"
    }
}

