# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=DEBUG, stdout

# stdout is set to be a stdoutAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %c - %m%n

# only print warnings and above for Jetty and Kafka
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.http=WARN